package org.yourorghere;

import javax.media.opengl.GL;

public class Kiri {
    
    public static void persegi(GL gl, double panjang, double lebar) {
        gl.glBegin(GL.GL_POLYGON);
        gl.glTexCoord2f(0, 0);
        gl.glVertex3d(0, 0, 0);
        gl.glTexCoord2f(1, 0);
        gl.glVertex3d(panjang, 0, 0);
        gl.glTexCoord2f(1, 1);
        gl.glVertex3d(panjang, lebar, 0);
        gl.glTexCoord2f(0, 1);
        gl.glVertex3d(0, lebar, 0);
        gl.glEnd();
    }

    public static void balok(GL gl, double p, double l, double t) {
        gl.glPushMatrix();//agar tidak mempengaruhi yang lain
        gl.glRotated(-90, 1, 0, 0); //bawah
        persegi(gl, p, l);
        gl.glTranslated(0, 0, t);
        persegi(gl, p, l);//atas
        gl.glTranslated(0, 0, -t);
        gl.glRotated(90, 1, 0, 0);//pengembalian
        persegi(gl, p, t);//depan
        gl.glTranslated(0, 0, -l);
        persegi(gl, p, t);//belakang
        gl.glTranslated(0, 0, l);
        gl.glRotated(90, 0, 1, 0);
        persegi(gl, l, t);//kiri
        gl.glTranslated(0, 0, p++);
        persegi(gl, l, t);//kanan
        gl.glPopMatrix();
    }

    public static void Sisicorongpanjang(GL gl) {
        gl.glBegin(gl.GL_POLYGON);        
        gl.glVertex3d(-0.5, -0.5, 1);
        gl.glVertex3d(1, -0.5, 1);
        gl.glVertex3d(1, 1, 1);
        gl.glVertex3d(-0.5, 1, 1);
        gl.glEnd();
    }

    public static void Sisicoronglebar(GL gl) {
        gl.glBegin(gl.GL_POLYGON);
        gl.glVertex3d(-0.5, -0.5, 1);
        gl.glVertex3d(1, -0.5, 1);
        gl.glVertex3d(1, 1, 1);
        gl.glVertex3d(-0.5, 1, 1);
        gl.glEnd();
    }

    public static void Sisicoronglangit(GL gl) {
        gl.glBegin(gl.GL_POLYGON);
        gl.glVertex3d(-0.5, -0.5, 1);
        gl.glVertex3d(1, -0.5, 1);
        gl.glVertex3d(1, 1, 1);
        gl.glVertex3d(-0.5, 1, 1);
        gl.glEnd();
    }

    public static void Balokkiri(GL gl) {
        //belakang
        gl.glPushMatrix();
        gl.glTranslated(0, 0, -1.5);
        Sisicorongpanjang(gl);
        gl.glPopMatrix();

        //depan
        gl.glPushMatrix();
        gl.glTranslated(0, 0, 0);
        Sisicorongpanjang(gl);
        gl.glPopMatrix();

        //samping kiri
        gl.glPushMatrix();
        gl.glTranslated(-1.5, 0, 0.5);
        gl.glRotated(90, 0, 1, 0);
        Sisicoronglebar(gl);
        gl.glPopMatrix();

        //samping kanan
        gl.glPushMatrix();
        gl.glTranslated(0, 0, 0.5);
        gl.glRotated(90, 0, 1, 0);
        Sisicoronglebar(gl);
        gl.glPopMatrix();

        //alas
        gl.glPushMatrix();
        gl.glTranslated(0, 0.5, 0);
        gl.glRotated(90, 1, 0, 0);
        Sisicoronglangit(gl);
        gl.glPopMatrix();

        //atas
        gl.glPushMatrix();
        gl.glTranslated(0, 2, 0);
        gl.glRotated(90, 1, 0, 0);
        Sisicoronglangit(gl);
        gl.glPopMatrix();
    }
    
    public static void SisiPendorongatas(GL gl){
        
    }

    public static void Sisipendorongpanjang(GL gl) {
        gl.glBegin(gl.GL_POLYGON);
        gl.glVertex3d(-0.5, -0.5, 1);
        gl.glVertex3d(1, -0.5, 1);
        gl.glVertex3d(1, -0.25, 1);
        gl.glVertex3d(-0.5, -0.25, 1);
        gl.glEnd();
    }

    public static void Sisipendoronglebar(GL gl) {
//        gl.glBegin(gl.GL_POLYGON);
//        gl.glVertex3d(-0.5, -0.5, 1);
//        gl.glVertex3d(1, -0.5, 1);
//        gl.glVertex3d(1, -0.25, 1);
//        gl.glVertex3d(-0.5, -0.25, 1);
//        gl.glEnd();
    }

    public  static void Sisipendoronglangit(GL gl) {
//        gl.glBegin(gl.GL_POLYGON);
//        gl.glVertex3d(-0.5, -0.5, 1);
//        gl.glVertex3d(1, -0.5, 1);
//        gl.glVertex3d(1, 1, 1);
//        gl.glVertex3d(-0.5, 1, 1);
//        gl.glEnd();
    }

    public static void Pendorong(GL gl) {
        //belakang
        gl.glPushMatrix();
        
        gl.glPushMatrix();
        gl.glTranslated(0, 0, -1.5);
        Sisipendorongpanjang(gl);
        gl.glPopMatrix();

        //depan
        gl.glPushMatrix();
        gl.glTranslated(0, 0, 0);
        Sisipendorongpanjang(gl);
        gl.glPopMatrix();

        //samping kiri
        gl.glPushMatrix();
        gl.glTranslated(-1.5, 0, 0.5);
        gl.glRotated(90, 0, 1, 0);
        Sisipendoronglebar(gl);
        gl.glPopMatrix();

        //samping kanan
        gl.glPushMatrix();
        gl.glTranslated(0, 0, 0.5);
        gl.glRotated(90, 0, 1, 0);
        Sisipendoronglebar(gl);
        gl.glPopMatrix();

        //alas
        gl.glPushMatrix();
        gl.glTranslated(0, 0.5, 0);
        gl.glRotated(90, 1, 0, 0);
        Sisipendoronglangit(gl);
        gl.glPopMatrix();

        //atas
        gl.glPushMatrix();
        gl.glTranslated(0, 0.75, 0);
        gl.glRotated(90, 1, 0, 0);
        Sisipendoronglangit(gl);
        gl.glPopMatrix();
        
        gl.glPopMatrix();
    }
}
